db.messages.find({'headers.From': 'andrew.fastow@enron.com', 'headers.To': 'jeff.skilling@enron.com'}).count() **Answer = 3**

db.messages.aggregate([
	{ $unwind: "$headers.To" },
	{ $group: {
			_id: {
				_id: "$_id",
				headers_from: "$headers.From"
			},
			headers_to: { $addToSet: "$headers.To" }
		}
	},
	{ $project: {
		_id: "$_id._id",
		headers_from: "$_id.headers_from",
		headers_to: 1
	}},
	{ $unwind: "$headers_to" },
	{ $group: {
		_id: {
			from: "$headers_from",
			to: "$headers_to"
		},
		count: {
			$sum: 1
		}
	}},
	{ $sort: { count: -1 }},
], { allowDiskUse: true })
**Answer = susan.mara@enron.com to jeff.dasovich@enron.com (750)**

db.messages.update(
	{ "headers.Message-ID": "<8147308.1075851042335.JavaMail.evans@thyme>" },
	{ $addToSet: { "headers.To": "mrpotatohead@mongodb.com" } })
**Answer = vOnRg05kwcqyEFSve96R**

